APP_ENV="7d5e3ee4-4379-43e0-a220-3b867a997abf" # or set to "production" on Heroku server

OPEN_WEATHER_API_KEY="2d41f8e1a60414d5d4c1876700565e9e"
MY_ZIP="20057"

SENDGRID_API_KEY="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"
MY_EMAIL_ADDRESS="asw99@georgetown.edu"

MY_NAME="Ahmad Wilson"